<RCC>
    <qresource prefix="/images">
        <file>bbishop.png</file>
        <file>bishop.png</file>
        <file>bking.png</file>
        <file>bknight.png</file>
        <file>bpawn.png</file>
        <file>bqueen.png</file>
        <file>brook.png</file>
        <file>king.png</file>
        <file>knight.png</file>
        <file>queen.png</file>
        <file>rook.png</file>
        <file>pawn.png</file>
        <file>Play-Games-icon.png</file>
        <file>223301.png</file>
        <file>2618630.png</file>
        <file>Settings-icon.png</file>
        <file>Untitled-3-05.jpg</file>
        <file>PngItem_116863.png</file>
        <file>jeshoots-com-fzOITuS1DIQ-unsplash.jpg</file>
        <file>chess-1669819527045-9569.jpg</file>
        <file>wp3081383-chess-hd-wallpapers.png</file>
    </qresource>
</RCC>
